REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xeDf3a71B0768b0eb34E8BB179E556B1fDc50AD49
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xaff4f435c89b0644ada51f43bf357fd67afc3c58
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli
REACT_APP_API_BASE_URL=https://lemonade-api.sotatek.works
REACT_APP_BASE_URL=https://lemonade.sotatek.works
